# Dedicated file to store all functions used in my shell.
# It can be used by sourcing this file on your {bash/zsh}rc
# - functions can work as "aliases with suffixes"
# - you can apply specific logic based on diferent parameters

# hg - history grep: quick history search listing
# usage: hg <query regex>
function hg() {
    history | grep "$1";
}
# ht - history top: listing of most called commands
# usage: ht
function ht() {
	history | awk '{cmd[$2]++} END {for(elem in cmd) {print cmd[elem] " " elem}}' | sort -n -r | head -10;
}

# ex - archive extractor
# usage: ex <file>
function ex() {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
