source '/usr/share/zsh-antigen/antigen.zsh'

# zsh's
#    ███████╗███████╗██╗  ██╗██████╗  ██████╗
#    ╚══███╔╝██╔════╝██║  ██║██╔══██╗██╔════╝
#      ███╔╝ ███████╗███████║██████╔╝██║     
#     ███╔╝  ╚════██║██╔══██║██╔══██╗██║     
# ██╗███████╗███████║██║  ██║██║  ██║╚██████╗
# ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Interpret return key as command accept line
bindkey '^[OM' accept-line 

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle pip
antigen bundle lein
antigen bundle command-not-found
antigen bundle npm
antigen bundle encode64
antigen bundle colorize
antigen bundle github
antigen bundle python
antigen bundle capistrano
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions

# Tell Antigen that you're done.
antigen apply

# Load the theme.
source "$HOME/.dotfiles/shell/wild-berries.zsh-theme"

# Load settings shared among shells
source $HOME/.dotfiles/shell/exports
source $HOME/.dotfiles/shell/aliases
source $HOME/.dotfiles/shell/functions

neofetch
